NET USE Z: /DELETE
CHOICE /T 10 /D J>NULL
REM NET USE Z: \\P26-b5880\rotori  /USER:administrator klsys /PERSISTENT:YES
NET USE Z: \\192.168.0.130\rotori  /USER:administrator klsys /PERSISTENT:YES
REM NET USE
REM TASKKILL /IM GAPP1.EXE
REM TASKKILL /IM GAPP3.EXE
REM TASKKILL /IM CNCUT2014.EXE
